akka {
    loglevel = DEBUG
}

mySpecialConfig {
 akka {
    loglevel = INFO
 }
}

# timed assertions test config
specialAssertionsConfig {
    akka.test.single-expect-default=0.6s
}

# intercepting log messages test
interceptingLogMessages {
    akka {
        loggers = [
            "akka.testkit.TestEventListener"
        ],

        test {
            filter-leeway = 6s
        }
    }
}
